RNXCMP SOFTWARE
Copyright (c) 2007, 2009, 2012, 2014, 2016, 2019  Geospatial 
Information Authority of Japan  All rights reserved.

This is the license document of the RNXCMP software (Technical 
Reports of the Geospatial Information Authority of Japan H1-No.6 "The 
RNXCMP software for compression/restoration of RINEX observation files").
The RNXCMP software package consists of the source codes, the executable 
binaries, the scripts and batch files of the frontend tools, and the 
related documents.

Geospatial Information Authority of Japan Website Terms of Use:
https://www.gsi.go.jp/ENGLISH/page_e30286.html
is applied to use, modification, or redistribution of the RNXCMP 
software package, except for the provision 1)-a.
The user must cite the reference when the user modifies the RNXCMP 
software or combines it with other software and distributes it.

Appropriate reference to the RNXCMP software is 
Hatanaka, Y. (2008), A Compression Format and Tools for GNSS Observation
          Data, Bulletin of the Geospatioal Information Authority of Japan, 55, 21-30.
(available at https://www.gsi.go.jp/ENGLISH/Bulletin55.html)
